<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Pixelworld BlackMarket.</h1>
  <h2>Byte Prices</h2>
  <h3>1Million/0.18€</h3>
  <h3>100K/0.0018€</h3>
  <h3>50K/0.0009€</h3>

  <h2>BlackMarket Accounts</h2>
  <h3>Currenntly Selling: 1</h3>
  <button onClick="AccountStats()">Account stats</button>

  <h2>Paying methods.</h2>
  <h3>Paypal</h3>
  <h3>Any crypto</h3>
  <h3>If you cant deal with previous ones feel free to offer me something!</h3>


  <h2>Why To Choose Me?</h2>
  <h4>Good question. Why would you rather buy from me than some random dicord seller?</h4>
  <h4>Reason 1. I have more than 150 successful trades</h4>
  <h4>Reason 2. I am reliable and fast</h4>
  <h4>Reason 3. I will pay ALL Taxes on paypal just for you to get Buyers protection.</h4>
  <h5>IF YOU HAVE ANY PROBLEM OR QUESTION ADD ME DISCOR ARTO101</h5>


  <script src="script.js"></script>
  <script src="style.css"></script>

</body>

</html>